<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">

  <title>Document</title>
</head>
<body>
  <h1 class="heading"> I love myself</h1>
  <p>Enjoy the life</p>
  <p>Enjoy the life</p>
  <p>Enjoy the life</p>
  <p>Enjoy the life</p>
  <img class="brocolli" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/298/broccoli_1f966.png" alt="">
  <img class="apple round" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/298/red-apple_1f34e.png" alt="">


</body>
</html>
